# eureka-microservice-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
eureka-client/: build.gradle
eureka-client-loadbalance/: build.gradle  gradle.properties
eureka-client-loadbalance/src/main/java/in/pabreja/: EurekaClientApplicationLbSample.java
eureka-client-loadbalance/src/main/java/in/pabreja/service/rest/: ServiceInstanceRestController.java
eureka-client-loadbalance/src/main/resources/: application.yml
eureka-client-loadbalance/src/test/resources/: bootstrap.yml
eureka-client/src/main/java/in/pabreja/: EurekaClientApplicationSample.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/in/pabreja/: EurekaClientApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/in/pabreja/: EurekaServiceApplicationSample.java
eureka-service/src/main/resources/: application.yml
rest-demo/: build.gradle
rest-demo/src/main/java/in/pabreja/: ApplicationSample.java
rest-demo/src/main/java/in/pabreja/web/hello/: HelloController.java
rest-demo/src/test/java/in/pabreja/web/hello/: HelloControllerTest.java  HelloControllerTestIT.java
