buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "pmd"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    group "in.pabreja"

    repositories{
        mavenCentral()
        jcenter()
    }

    /*dependencies {
        compile "javax.xml.bind:jaxb-api:2.3.0"
    }*/

}